[loggers]
keys=root,coap

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_coap]
level=INFO
handlers=rotatingFileHandler,consoleHandler
qualname=coap
propagate=0

[handlers]
keys=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('coaplog.log', 'a', 1024 * 1024 * 100, 5)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s : %(message)s
datefmt=