[loggers]
keys=root,crazyclient

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_crazyclient]
level=INFO
handlers=rotatingFileHandler,consoleHandler
qualname=crazyclient
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('crazyclient.log', 'a', 1024 * 1024 * 100, 5)


[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s : %(message)s
datefmt=